/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "poll-frontend",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-06-17",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "pollmodoro.com",
			"custom_domain": true
		},
		{
			"pattern": "www.pollmodoro.com",
			"custom_domain": true
		}
	],
	"vars": {
		"PUBLIC_TRPC_URL": "http://localhost:8787/trpc",
		"PUBLIC_WEBSOCKET_URL": "ws://localhost:8787/websocket",
		"PUBLIC_TURNSTILE_SITE_KEY": "1x00000000000000000000AA"
	},
	"env": {
		"production": {
			"vars": {
				"PUBLIC_TRPC_URL": "https://api.pollmodoro.com/trpc",
				"PUBLIC_WEBSOCKET_URL": "wss://api.pollmodoro.com/websocket",
				"PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAABkRrcGkRXf88Sft"
			}
		}
	}
}
