{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "poll-frontend",
  "main": "./.svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "build": {
    "command": "npm run build"
  }
}
